cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3115292cf0b00c478f40f6d271189a49cf5c46ee02522f480da140fb29f6d0f

name:           ride-rio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ride-rio#readme>
homepage:       https://github.com/githubuser/ride-rio#readme
bug-reports:    https://github.com/githubuser/ride-rio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ride-rio

library
  exposed-modules:
      Tripper.Config
      Tripper.Feature.Auth.DB
      Tripper.Feature.Auth.Server
      Tripper.Feature.Auth.Types
      Tripper.Feature.Client.DB
      Tripper.Feature.Client.Server
      Tripper.Feature.Client.Types
      Tripper.Feature.Shared
      Tripper.Feature.Shared.Error
      Tripper.Feature.Shared.Types
      Tripper.Feature.Shared.Utils
      Tripper.Feature.Shared.Validators.Error
      Tripper.Feature.Shared.Validators.Text
      Tripper.Feature.User.DB
      Tripper.Feature.User.Server
      Tripper.Feature.User.Types
      Tripper.Main
      Tripper.Models
      Tripper.Server
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards StandaloneDeriving TemplateHaskell TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable ride-rio-exe
  main-is: Main.hs
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , ride-rio
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite ride-rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , ride-rio
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010
