cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee157f19f5011f91c75b8e6d07e7d585cbda844eccd9e793049282d194bf9cc7

name:           ride-rio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ride-rio#readme>
homepage:       https://github.com/githubuser/ride-rio#readme
bug-reports:    https://github.com/githubuser/ride-rio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ride-rio

library
  exposed-modules:
      Tripper.Auth
      Tripper.Auth.Server
      Tripper.Auth.Types
      Tripper.Client.DB
      Tripper.Client.Server
      Tripper.Client.Types
      Tripper.Config
      Tripper.DB
      Tripper.Error
      Tripper.Main
      Tripper.Models
      Tripper.Server
      Tripper.Feature.Shared.Types
      Tripper.Feature.Shared.Validators.Error
      Tripper.Feature.Shared.Validators.Text
      Tripper.User.DB
      Tripper.User.Types
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards StandaloneDeriving TemplateHaskell TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , warp
  default-language: Haskell2010

executable ride-rio-exe
  main-is: Main.hs
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , ride-rio
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , warp
  default-language: Haskell2010

test-suite ride-rio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ride_rio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , monad-logger
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , ride-rio
    , rio
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , warp
  default-language: Haskell2010
