cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eda2f1b4eda833ce58c726a9a1ccacebdc48af702328b3d34de8647c185d14a4

name:           tripper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ride-rio#readme>
homepage:       https://github.com/githubuser/fabioluz#readme
bug-reports:    https://github.com/githubuser/fabioluz/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fabioluz

library
  exposed-modules:
      Tripper.Config
      Tripper.Feature.Auth.Server
      Tripper.Feature.Auth.Types
      Tripper.Feature.Client.DB
      Tripper.Feature.Client.Server
      Tripper.Feature.Client.Types
      Tripper.Feature.Shared
      Tripper.Feature.Shared.Error
      Tripper.Feature.Shared.Types
      Tripper.Feature.Shared.Utils
      Tripper.Feature.Shared.Validators.Error
      Tripper.Feature.Shared.Validators.Text
      Tripper.Feature.User.DB
      Tripper.Feature.User.Server
      Tripper.Feature.User.Types
      Tripper.Main
      Tripper.Middlewares
      Tripper.Models
      Tripper.Server
  other-modules:
      Paths_tripper
  hs-source-dirs:
      src
  default-extensions: BlockArguments DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings QuasiQuotes RecordWildCards StandaloneDeriving TemplateHaskell TypeFamilies TypeOperators UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , http-types
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable tripper-exe
  main-is: Main.hs
  other-modules:
      Paths_tripper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , http-types
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , tripper
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite tripper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tripper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cryptonite
    , http-types
    , mtl
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , rio
    , rio-orphans
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , transformers
    , tripper
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
